<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>my first webpage</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Varela+Round&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>

  <style>
    
    /*
    * {
      border: 0px white dotted;
    }
    */

    .main-container {
      max-width: 640px;
      margin: auto;
    }  

    html {
      min-height: 100%;
    }

    a {
      color: rgba(255, 255, 255, 1.0);
      text-decoration: none;
    }

    body {
      color: rgba(255, 255, 255, 1.0);
      min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      font-family: "Varela Round", sans serif;
      background: linear-gradient(90deg, #5b5817, #716a2b, #887d3f, #9f9053, #b6a368, #ceb77d, #e6cc93, #ffe1aa);
    }

  .avatar-image {
    width: 128px;
    height: 128px;
    object-fit: cover;
    border-radius: 128px
  }

  .thumbnail {
    width: 48px;
    height: 48px;
    border-radius: 48px;
    object-fit: cover;
 }

  .item {
    background-color: rgba(243, 144, 165, 0.5);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    border-radius: 1000px;
    padding: 5px;
    padding-right: 53px;
    box-shadow: 4px 4px 10px 0px rgba(122,32,122,0.5);
  }

  .image-row {
    margin-bottom: 20px;
    text-align: center;
  }

  .name-row {
    margin-bottom: 30px;
    text-align: center;
    font-family: "Merriweather Sans", sans-serif;
    font-size: 24px;
    font-weight: 900;
  }

  .social-icons-row {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-around;
  }

  .link-text {
    text-align: center;
    flex-grow: 1;
  }

 </style>
</head>


<body>
<div class="main-container">

    <div class="image-row"><img class="avatar-image" src="/images/myimage.jpg" width="300" alt="My Photo"></div>
    
    <div class="name-row">Torell Pernell</div>
    
    <div class="social-icons-row">
      <a href="http://www.github.com/torellpernell/Portfolio-Webpage" target="_blank"><i class="fa-brands fa-github"></i></a>
 
      <a href="http://www.linkedin.com/in/torellpernell" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
      
      <a href="mailto:torellpernell@yahoo.com" target="_blank"><i class="fa-brands fa-yahoo"></i></a>
    </div>
  
  
    <div class="item">
      <img class="thumbnail" src="/images/programming_languages.png" width="150" alt="Programming languages icon">
      <a class="link-text" href="https://www.geeksforgeeks.org/what-is-high-level-language" target="_blank">High-level programming</a>
    </div>

    <div class="item">
      <img class="thumbnail" src="/images/web_develpment_frameworks.jpg" width="150" alt="Web Frameworks icon">
      <a class="link-text" href="https://www.geeksforgeeks.org/what-is-a-framework" target="_blank">Web development frameworks</a>
    </div>

    <div class="item">
      <img class="thumbnail" src="/images/backend_development.jpg" width="150" alt="Backend Development icon">
      <a class="link-text" href="https://www.geeksforgeeks.org/backend-development" target="_blank">Backend infrastructure</a>
    </div>    
    
       

    
</div>
</body>
</html>
